{
  "name": "mfc-store",
  "version": "1.0.0",
  "description": "E-commerce website for selling dental products and tools to dentists and clinics.",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abdullahalshawafi/MFC-Store.git"
  },
  "author": "Abdullah Adel Alshawafi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahalshawafi/MFC-Store/issues"
  },
  "homepage": "https://github.com/abdullahalshawafi/MFC-Store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "email-templates": "^7.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.6",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.9.3",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "resize-img": "^2.0.0"
  }
}
